# kcsat-spring-question

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/hpclab/kcsatspringquestion/: CustomSessionListener.java  KcsatSpringQuestionApplication.java
src/main/java/hpclab/kcsatspringquestion/exception/: ApiException.java  ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/hpclab/kcsatspringquestion/kafka/: ExplanationConsumer.java  ExplanationProducers.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaOffsetChecker.java  KafkaService.java  QuestionConsumer.java  QuestionProducers.java
src/main/java/hpclab/kcsatspringquestion/kafka/comsumer/: ExplanationConsumer.java  QuestionConsumer.java
src/main/java/hpclab/kcsatspringquestion/kafka/producer/: ExplanationProducer.java  QuestionProducer.java
src/main/java/hpclab/kcsatspringquestion/questionGenerator/controller/: QuestionController.java
src/main/java/hpclab/kcsatspringquestion/questionGenerator/domain/: Choice.java  QuestionExplanation.java  QuestionType.java
src/main/java/hpclab/kcsatspringquestion/questionGenerator/dto/: ExplanationResponseRawForm.java  ExplanationSubmitKafkaForm.java  QuestionDto.java  QuestionResponseRawForm.java  QuestionSubmitKafkaForm.java  QuestionSubmitRawForm.java
src/main/java/hpclab/kcsatspringquestion/questionGenerator/repository/: QuestionExplanationDataRepository.java  QuestionMemoryRepository.java
src/main/java/hpclab/kcsatspringquestion/questionGenerator/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/hpclab/kcsatspringquestion/redis/: RedisConfig.java  RedisKeyUtil.java
src/main/java/hpclab/kcsatspringquestion/security/: SecurityConfig.java
src/main/java/hpclab/kcsatspringquestion/util/: JWTUtil.java
src/main/resources/: application.yaml
src/main/resources/static/dataset/: K-SAT_dataset.json  K-SAT_explanationDefinition.json  K-SAT_questionDefinition.json
